{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /* \
  TODOs.strings\
  DragonEye\
\
  Created by Mark Mikhail on 5/29/12.\
  Copyright (c) 2012 __MyCompanyName__. All rights reserved.\
*/\cf0 \
\
Builder pattern for Props\
State pattern Prop States\
Object container use list of lists.\
\
\
\
}